#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage[ddmmyyyy]{datetime}

\fancyhf{} % clear existing head/footers
\fancyhead[L]{CS 452 Train Control 1}
\fancyhead[C]{WatOS}
\fancyhead[R]{j53sun \& s34chang}

\fancyfoot[L]{\fontsize{8}{8} \today: \currenttime}
\fancyfoot[R]{\fontsize{8}{8} \thepage\ / \pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS 452: Train Control Part 1
\end_layout

\begin_layout Author
Jason Sun (#20387090) and Shuo Chang (#20378235)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Administrative Details
\end_layout

\begin_layout Section
Source Code Location
\end_layout

\begin_layout Itemize
Repository location is 
\family typewriter
gitlab@git.uwaterloo.ca:j53sun/cs452team.git
\end_layout

\begin_layout Itemize
Checkout by label: 
\family typewriter
tc1
\end_layout

\begin_layout Itemize
Or, checkout by SHA1 hash: 
\family typewriter
FIXME
\end_layout

\begin_layout Itemize
Compiling by running
\family typewriter
 make k4
\family default
, which also copies the local
\family typewriter
 kernel.elf
\family default
 to
\family typewriter
 /u/cs452/tftp/ARM/sunchang/tc1.elf
\end_layout

\begin_layout Subsection
List of Submitted Files
\end_layout

\begin_layout Standard
See git commit at hash.
\end_layout

\begin_layout Section
Program Operation
\end_layout

\begin_layout LyX-Code
\align block
> load -b 0x00200000 -h 129.97.167.12 "ARM/sunchang/tc1.elf"
\end_layout

\begin_layout LyX-Code
> go
\end_layout

\begin_layout Standard
Additional commands have been built.
 The list of commands can be viewed by typing 
\family typewriter
?
\family default
 and hitting enter.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Command
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tr train_num speed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set train speed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
rv train_num
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reverse train
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
sw train_num direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
switch a turnout 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
e train_num speed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
create engineer for train and give speed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
h train_num sensor_char sensor_num
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
halt on sensor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
m sensor1_char sensor1_num sensor2_char sensor2_num
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
display timing from sensor1 to sensor2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
g
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
go at previous train, speed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stop previous train
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
c train_number speed sensor_group sensor_num num_loops
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration mode: stop at sensor and delay, then repeat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
k track_A_or_B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load track A or B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
x track_node_index
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X marks the spot: stop the train at that node
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
q
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
o
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print turnouts again
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
p
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print track drawing again
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
d
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debug printout of active tasks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prints out help message
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Program Output
\end_layout

\begin_layout LyX-Code
RedBoot> go
\end_layout

\begin_layout LyX-Code
FIXME
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Output Explanation
\end_layout

\begin_layout Standard
FIXME
\end_layout

\begin_layout Part
Kernel Structure Details
\end_layout

\begin_layout Section
Context Switch
\end_layout

\begin_layout Subsection
From kernel space to user space
\end_layout

\begin_layout Enumerate

\family typewriter
TaskDescriptor *td
\family default
, 
\family typewriter
Syscall **request
\family default
 are passed to 
\family typewriter
KernelExit()
\family default
 
\end_layout

\begin_layout Enumerate
Store all kernel registers onto kernel stack 
\end_layout

\begin_layout Enumerate
Change to system mode 
\end_layout

\begin_layout Enumerate
Put 
\family typewriter
td->sp
\family default
 to user's 
\family typewriter
sp
\family default
 
\end_layout

\begin_layout Enumerate
Put 
\family typewriter
td->ret
\family default
 to 
\family typewriter
r0
\family default
 which returns result of system calls to user task 
\end_layout

\begin_layout Enumerate
Load all user registers: 
\family typewriter
r1
\family default
 contains 
\family typewriter
pc
\family default
 of user mode, whereas 
\family typewriter
r2
\family default
 contains the saved 
\family typewriter
cpsr
\family default
 of user mode 
\end_layout

\begin_layout Enumerate
Change back to supervisor mode 
\end_layout

\begin_layout Enumerate
Put saved user mode 
\family typewriter
cpsr
\family default
 into 
\family typewriter
spsr
\family default
 of supervisor mode 
\end_layout

\begin_layout Enumerate

\family typewriter
movs pc, r1
\family default
 to jump to user code while simultaneously change 
\family typewriter
cpsr
\end_layout

\begin_layout Subsection
From user space to kernel space 
\end_layout

\begin_layout Enumerate
Put 
\family typewriter
lr
\family default
 of supervisor mode in 
\family typewriter
r1
\family default
 
\end_layout

\begin_layout Enumerate
Put 
\family typewriter
spsr
\family default
 of supervisor mode, which is the saved 
\family typewriter
cpsr
\family default
 of user mode, into 
\family typewriter
r2
\family default
 
\end_layout

\begin_layout Enumerate
Change to system mode 
\end_layout

\begin_layout Enumerate
Store user registers 
\family typewriter
r1-r12
\family default
 and 
\family typewriter
lr
\family default
, to user stack 
\end_layout

\begin_layout Enumerate
Move 
\family typewriter
sp
\family default
, 
\family typewriter
r0
\family default
 to 
\family typewriter
r2
\family default
,
\family typewriter
 r3
\family default
 
\end_layout

\begin_layout Enumerate
Change back to supervisor mode 
\end_layout

\begin_layout Enumerate
Load multiple from stack into 
\family typewriter
r0
\family default
, and 
\family typewriter
r1
\family default
: 
\family typewriter
r0
\family default
 contains pointer to task descriptor, 
\family typewriter
r1
\family default
 contains pointer to pointer to request 
\end_layout

\begin_layout Enumerate
Store 
\family typewriter
r2
\family default
 to 
\family typewriter
td->sp
\family default
, 
\family typewriter
r3
\family default
 to 
\family typewriter
*request
\family default
 
\end_layout

\begin_layout Enumerate
Load the rest of the kernel’s registers (
\family typewriter
r2-r12
\family default
) from stack
\end_layout

\begin_layout Subsection
ARM Assembly Code
\end_layout

\begin_layout Standard
The piece of code responsible for context switch is: 
\end_layout

\begin_layout LyX-Code
KernelExit: 	
\end_layout

\begin_deeper
\begin_layout LyX-Code
stmfd   sp!, {r0-r12, lr} 	
\end_layout

\begin_layout LyX-Code
msr cpsr_c, #0xdf 	
\end_layout

\begin_layout LyX-Code
ldr sp, [r0, #12] 	
\end_layout

\begin_layout LyX-Code
ldr r0, [r0, #8] 	
\end_layout

\begin_layout LyX-Code
ldmfd   sp!, {r1-r12, lr} 	
\end_layout

\begin_layout LyX-Code
msr cpsr_c, #0xd3 	
\end_layout

\begin_layout LyX-Code
msr spsr, r2 	
\end_layout

\begin_layout LyX-Code
movs pc, r1 
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout LyX-Code
KernelEnter: 	
\end_layout

\begin_deeper
\begin_layout LyX-Code
mov r1, lr 	
\end_layout

\begin_layout LyX-Code
mrs r2, spsr 	
\end_layout

\begin_layout LyX-Code
msr cpsr_c, #0xdf 	
\end_layout

\begin_layout LyX-Code
stmfd   sp!, {r1-r12, lr} 	
\end_layout

\begin_layout LyX-Code
mov r2, sp 	
\end_layout

\begin_layout LyX-Code
mov r3, r0 	
\end_layout

\begin_layout LyX-Code
msr cpsr_c, #0xd3 	
\end_layout

\begin_layout LyX-Code
ldmfd sp!, {r0, r1} 	
\end_layout

\begin_layout LyX-Code
str r2, [r0, #12] 	
\end_layout

\begin_layout LyX-Code
str r3, [r1] 	
\end_layout

\begin_layout LyX-Code
ldmfd sp!, {r2-r12, pc}
\end_layout

\end_deeper
\begin_layout Section
Trap Frame
\end_layout

\begin_layout Standard
When the user does a syscall, a trap frame is set up on the top of the user
 stack to store user’s current registers.
 The layout of registers stored is: 
\end_layout

\begin_layout LyX-Code
[ R1 (PC)   ] <-- SP after storing trap frame
\end_layout

\begin_layout LyX-Code
[ R2 (CSPR) ]
\end_layout

\begin_layout LyX-Code
[   ...
     ]
\end_layout

\begin_layout LyX-Code
[ R12       ]
\end_layout

\begin_layout LyX-Code
[ LR        ]
\end_layout

\begin_layout LyX-Code
[   ...
     ] <-- SP at SWI instruction
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Initializing the trap frame for the first time is done in 
\family typewriter
taskCreate()
\family default
, and for later context context switches, the trap frame is handled in 
\family typewriter
context_switch.s
\family default
, written in assembly code.
 On return, the result of the syscall is stored in 
\family typewriter
r0
\family default
, and execution resumes at function 
\family typewriter
swi()
\family default
, where the syscall occurred.
\end_layout

\begin_layout Section
Syscalls
\end_layout

\begin_layout Standard
Syscalls defined in C functions, in
\family typewriter
 syscall.{c,h}
\family default
 files.
 There is a
\family typewriter
 Syscall
\family default
 structure that contains the syscall type, and args 1 and args 2.
\end_layout

\begin_layout Itemize

\family typewriter
int
\begin_inset space ~
\end_inset

Create(int
\begin_inset space ~
\end_inset

priority,
\begin_inset space ~
\end_inset

void
\begin_inset space ~
\end_inset

(*code)())
\family default
 Schedule a task with specified
\family typewriter
 priority
\family default
 and function pointer
\family typewriter
 code
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
int
\begin_inset space ~
\end_inset

MyTid()
\family default
 Return the task id for the calling task.
\end_layout

\begin_layout Itemize

\family typewriter
int
\begin_inset space ~
\end_inset

MyParentTid()
\family default
 Return the task id of the parent of the calling task.
\end_layout

\begin_layout Itemize

\family typewriter
void
\begin_inset space ~
\end_inset

Pass()
\family default
 No-op for entering the kernel.
\end_layout

\begin_layout Itemize

\family typewriter
void
\begin_inset space ~
\end_inset

Exit()
\family default
 Exits the calling task and never schedule it again.
\end_layout

\begin_layout Itemize

\family typewriter
int Send( int tid, void *msg, int msglen, void *reply, int replylen )
\end_layout

\begin_layout Itemize

\family typewriter
int Receive( int *tid, void *msg, int msglen )
\end_layout

\begin_layout Itemize

\family typewriter
int Reply( int tid, void *reply, int replylen )
\end_layout

\begin_layout Standard
Added 
\family typewriter
arg3, arg4, arg5
\family default
 to Syscall data structure to support a maximum of 5 system call arguments.
\end_layout

\begin_layout Section
Tasks
\end_layout

\begin_layout Standard
A task can be created off a function pointer and represents a chunk of code
 to execute.
\end_layout

\begin_layout Subsection
Task Descriptor
\end_layout

\begin_layout Standard
The kernel's TaskDescriptor:
\end_layout

\begin_layout LyX-Code
typedef struct TaskDescriptor {
\end_layout

\begin_layout LyX-Code
    int id;
\end_layout

\begin_layout LyX-Code
    int parent_id;
\end_layout

\begin_layout LyX-Code
    int ret;
\end_layout

\begin_layout LyX-Code
    unsigned int *sp;
\end_layout

\begin_layout LyX-Code
    Status status;
\end_layout

\begin_layout LyX-Code
    int *send_id;
\end_layout

\begin_layout LyX-Code
    void *send_buf, *recv_buf;
\end_layout

\begin_layout LyX-Code
    unsigned int send_len, recv_len;
\end_layout

\begin_layout LyX-Code
    struct TaskDescriptor *next; 
\end_layout

\begin_layout LyX-Code
} TaskDescriptor;
\end_layout

\begin_layout Standard
Where a Status is
\end_layout

\begin_layout LyX-Code
typedef enum {
\end_layout

\begin_layout LyX-Code
    ready,         
\end_layout

\begin_layout LyX-Code
    send_blocked,  
\end_layout

\begin_layout LyX-Code
    receive_block, 
\end_layout

\begin_layout LyX-Code
    reply_block,   
\end_layout

\begin_layout LyX-Code
} Status;
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Paragraph
Descriptor Notes
\end_layout

\begin_layout Itemize
Task id contains an index into a global table of task descriptors pre-allocated
 
\end_layout

\begin_layout Itemize
The 
\family typewriter
spsr
\family default
 is manipulated by context switch code
\end_layout

\begin_layout Itemize
Not all 7 task status are needed
\end_layout

\begin_layout Itemize
The 
\family typewriter
send_id,
\family default
 
\family typewriter
send_buf, send_len, recv_buf, recv_len 
\family default
are for IPC.
\end_layout

\begin_layout Subsection
Task Creation
\end_layout

\begin_layout Standard
A task is created by specifying a priority, a function pointer, and parent
 task id.
 The
\family typewriter
 Create()
\family default
 syscall is implemented by this function.
\end_layout

\begin_layout Standard
A task descriptor is filled in to the task table.
 Then a stack is allocated, a size of 4096 words.
 There is syscall to change a task's stack size.
 It also initializes a trap frame by setting
\family typewriter
pc
\family default
 to the value of the function pointer and saved stored program register.
 Currently only can create 128 tasks before failing to create more tasks.
\end_layout

\begin_layout Standard
Finally the kernel adds the task descriptor to priority queue.
\end_layout

\begin_layout Subsection
Task Scheduling
\end_layout

\begin_layout Standard
Tasks each has a priority level.
 The scheduler tracks this tasks' priority via 32 ring buffer queues.
\end_layout

\begin_layout Standard
A bitmask keeps track of which of the 32 queues contains tasks.
 Using this bitmask, we efficiently computing the number of right leading
 zeroes in the bitmask with De Bruijn table lookup.
\end_layout

\begin_layout Standard
The kernel calls
\family typewriter
taskSchedule()
\family default
 on each loop, and the queue with the highest priority is returned.
 The head of that queue is rotated to be the tail and the pointer is returned
 as the next task to be scheduled.
\end_layout

\begin_layout Subsection
Task Communication
\end_layout

\begin_layout Standard
Tasks who are able to make a system call are not in any queues.
 
\end_layout

\begin_layout Standard
There are three handlers for 
\family typewriter
Send()
\family default
, 
\family typewriter
Receive()
\family default
, and 
\family typewriter
Reply()
\family default
 system calls, and sets the appropriate values.
 
\end_layout

\begin_layout Enumerate

\family typewriter
handleSend()
\family default
 checks whether the intended receiver is currently receive blocked.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If receiver's status is in receive block, then copy the buffer from sender
 to receiver directly, and set it's status to reply blocked.
\end_layout

\begin_layout Enumerate
Else, enqueue to the receiver's send queue then update it's status to send
 blocked.
 
\end_layout

\begin_layout Enumerate
It also copies sender's reply buffer and reply buffer length into recv_buf,
 recv_len in sender's task descriptor for later use in 
\family typewriter
handleReply()
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
handleReceive()
\family default
 checks whether there are senders in receiver's send queue.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If there exists senders, then dequeue sender and move the message.
 Sender's status is set to reply blocked, and move the receiver to the ready
 queue.
 
\end_layout

\begin_layout Enumerate
If there are no queued senders, set receiver's status to receive blocked.
 Store the pointer to the buffer and length to the receiver's task descriptor.
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
handleReply()
\family default
 copies the message from the receiver to the sender.
 The sender's reply buffer address is tracked in its task descriptor, put
 there by 
\family typewriter
handleSend()
\family default
.
\end_layout

\begin_layout Paragraph
Memcpy
\end_layout

\begin_layout Standard
The 
\family typewriter
memcpy()
\family default
 is implmented in assembly to make message passing faster.
 Four registers are used, along with multiple load and unload assembly instructi
on.
 To deal with non-padded copying, the extra bits are copied by jumping into
 an unrolled loop 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Duff's Device http://en.wikipedia.org/wiki/Duff%27s_device
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Task Exit
\end_layout

\begin_layout Standard
Once a task is removed from the priority queues, the task will not be scheduled
 again.
 No effort is made to reclaim task descriptors.
\end_layout

\begin_layout Section
Handling Interrupts
\end_layout

\begin_layout Standard
Before Kernel 3, software interrupts are triggered using 
\family typewriter
swi
\family default
 via system calls, and IRQ is disabled in user mode.
 The context switch of the kernel made assumptions regarding the registers
 on kernel entry.
 Specifically, 
\family typewriter
r0
\family default
 was thought to contain a fixed pointer to the address of the static request
 struct, and thus was not saved and restored during the context switch.
 Furthermore, registers 
\family typewriter
r2
\family default
 and 
\family typewriter
r3
\family default
 are dedicated to store/load user 
\family typewriter
pc
\family default
 and user 
\family typewriter
cpsr
\family default
.
 The solution worked at the time because the GCC handled saving/restoring
 of scratch registers in system call stubs.
\end_layout

\begin_layout Standard
By enabling hardware interrupt in Kernel 3, these assumptions are no longer
 true: in addition to the new IRQ mode introduced by hardware interrupt,
 interrupts can occur any stage of the user program execution.
 Scratch registers must be properly saved in order for the kernel to function
 correctly.
 The following lists will describe how the new context switch code work:
\end_layout

\begin_layout Subsection
Kernel Exit
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="8cm">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assembly
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explaination
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
stmfd sp!, {r0-r12, lr}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Store all kernel registers onto kernel stack
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xdf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change to system mode 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldr sp, [r0, #12]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load task sp into sp 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldr r0, [r0, #8]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load task return value into r0 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mov r1, sp
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load sp into r1 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
add sp, sp, #8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Update sp to after popping user cpsr, pc 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change back to supervisor mode
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldmfd r1, {r2, lr}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load user cpsr and user pc to supervisor lr 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr spsr, r2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load user cpsr to supervisor's spsr 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xdf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change to system mode 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldmfd sp!, {r1-r12, lr}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load user registers from user stack 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change to supervisor mode 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
movs pc, lr 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execute user code 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Hardware Interrupt Enter
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assembly
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explaination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to supervisor mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
stmfd sp!, {r0}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Push r0 on the kernel stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to irq mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
sub r0, lr, #4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Put lr - 4 (pc_usr) to r0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Go to supervisor mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mov lr, r0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Put correct user pc to supervisor lr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldmfd sp!, {r0}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Restore r0 from the kernel stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr spsr_c, #0x50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set spsr to user mode (irq enabled)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph

\shape italic
\emph on
Note 
\end_layout

\begin_layout Standard

\shape italic
\emph on
The program counter automatically advances into kernelEnter after the last
 instruction in this routine.
\end_layout

\begin_layout Subsection
Kernel Enter
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assembly
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explaination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xdf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change to system mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
stmfd sp!, {r1-r12, lr}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Store all user registers to user stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mov r1, sp
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Put user sp in r1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
sub sp, sp, #8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculate user sp after pushing cpsr and pc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
msr cpsr_c, #0xd3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change back to supervisor mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mrs r2, spsr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Put spsr (user cpsr) in r2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
stmfd r1!, {r2, lr}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Store r2 (user cpsr), lr (user pc) to user stack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldmfd sp!, {r0}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load r0 (*task)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
str r1, [r0, #12]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Store r1 (user sp) in task->sp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
str r0, [r0, #8]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Store r0 in task->ret
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ldmfd sp!, {r1-r12, pc} 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load the rest of the kernel registers from stack
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Part
Core Servers
\end_layout

\begin_layout Section
Nameserver
\end_layout

\begin_layout Standard
The nameserver should be created during kernel initialization by the first
 user task, such that its task id is entirely deterministic, and is be shared
 as a constant between tasks (for those tasks that do not use the syscall).
 Calls supported are:
\end_layout

\begin_layout LyX-Code
int RegisterAs(char *name)
\end_layout

\begin_layout LyX-Code
int WhoIs(char *name)
\end_layout

\begin_layout Standard
The nameserver keeps track of tasks in a 
\family typewriter
{name, task_id entry}
\family default
, in table.
 The table has a static size of 256.
 Insertion, and lookup, scans the entire table.
 
\end_layout

\begin_layout Standard
Linear scan is used instead of something with better performance because
 the nameserver is anticipated not to be called after a task initializes,
 therefore its performance is not important.
\end_layout

\begin_layout Section
Clock Server
\end_layout

\begin_layout Standard
The clock server, together with the notifier, provides timing functionality
 for other user programs.
 Three functions are provided: 
\end_layout

\begin_layout Enumerate

\family typewriter
Time()
\family default
 returns the current system tick; a tick is defined to be 10 ms.
\end_layout

\begin_layout Enumerate

\family typewriter
Delay()
\family default
 delays a task for certain number of ticks; and 
\end_layout

\begin_layout Enumerate

\family typewriter
DelayUntil()
\family default
 delays a task till a certain time.
 
\end_layout

\begin_layout Standard
These functions wrap 
\family typewriter
Send()
\family default
 to the clock server; therefore, their only difference is the type of request
 they send.
 A 
\family typewriter
ClockReq
\family default
 struct, composing of a request type and request data, is passed around
 the clock server, the clock notifier, and client tasks, to communicate
 requests.
\end_layout

\begin_layout LyX-Code
typedef struct ClockReq {
\end_layout

\begin_deeper
\begin_layout LyX-Code
int type;
\end_layout

\begin_layout LyX-Code
int data;
\end_layout

\end_deeper
\begin_layout LyX-Code
} ClockReq;
\end_layout

\begin_layout Standard
The wrapper functions also loop up the clock server on the name server,
 and set it to a static variable declared within each function.
 It is build using the message passing mechanisms.
 It also registers with the nameserver so it could be discovered by other
 tasks.
 
\end_layout

\begin_layout Standard
The clock server keeps track of requests through a clock notifier.
\end_layout

\begin_layout Subsection
Clock Notifier
\end_layout

\begin_layout Standard
The clock notifier waits for a timer interrupt to occur using the kernel
 primitive 
\family typewriter
AwaitEvent()
\family default
 and uses timer 3 underflow interrupt.
 On interrupt, it gets unblocked by the kernel and sends a notification
 to the clock server, signaling it to increase current tick.
 
\end_layout

\begin_layout Subsection
Delayed Task
\end_layout

\begin_layout Standard
This struct is used by the clock server to keep track of tasks blocked by
 
\family typewriter
Delay()
\family default
 and 
\family typewriter
DelayUntil()
\family default
.
 The tid is the tid of the task, the finalTick is the time that the delay
 expires; the next pointer is to support inserting/removing into DelayedQueue,
 a singly circular linked-list.
\end_layout

\begin_layout LyX-Code
typedef struct DelayedTask {
\end_layout

\begin_deeper
\begin_layout LyX-Code
int tid;
\end_layout

\begin_layout LyX-Code
unsigned int finalTick;
\end_layout

\begin_layout LyX-Code
struct DelayedTask *next;
\end_layout

\end_deeper
\begin_layout LyX-Code
} DelayedTask;
\end_layout

\begin_layout Subsection
Timer and Interrupt Control Units
\end_layout

\begin_layout Standard
The timer 3 in the EP9302 SoC is used to track time.
 It is set up to use 508 kHz clock in periodic mode, with load register
 set to 5080 (10 milliseconds interval between interrupts).
\end_layout

\begin_layout Standard
The SoC contains 2 PL190 interrupt controllers.
 On kernel start, the 20th bit (1<<19), of the second interrupt controller,
 which is the bit corresponds to timer interrupt, is enabled.
 Both interrupt control units' select bits are set to 0, which enables IRQ
 mode.
 When the program is about to exit, the 20th bit of the second interrupt
 controller is cleared.
\end_layout

\begin_layout Section
AwaitEvent
\end_layout

\begin_layout Standard
Description of int 
\family typewriter
AwaitEvent(int eventType)
\family default
.
 A table of 64 task descriptor pointers keeps track which task is registered
 to await a given interrupt.
\end_layout

\begin_layout Itemize
When AwaitEvent is called, it adds the calling task into the table and sets
 the enable bit for that interrupt code.
\end_layout

\begin_layout Itemize
At most one task to block on a single event.
 Although if needed, multiple tasks can be changed up through the next field
 in the task descriptor if needed.
\end_layout

\begin_layout Itemize
If the event is related to IO, then the interrupt is set to enabled.
\end_layout

\begin_layout Section
Hardware Interrupt Handler
\end_layout

\begin_layout Standard
The interrupt handler handles 6 interrupts (listed in order of handling
 priority): 
\end_layout

\begin_layout Itemize
Timer 3 underflow interrupt
\end_layout

\begin_layout Itemize
UART 1 modem interrupt
\end_layout

\begin_layout Itemize
UART 1 transmit interrupt
\end_layout

\begin_layout Itemize
UART 1 receive interrupt
\end_layout

\begin_layout Itemize
UART 2 receive interrupt
\end_layout

\begin_layout Itemize
UART 2 transmit interrupt
\end_layout

\begin_layout Standard
When an interrupt occurs, the highest priority interrupt is handled.
 Only one interrupt is handled per kernel entry.
 If the interrupt is related to UARTs, then the interrupt is disabled in
 the UART.
 Furthermore, the handling of UART 1 transmit event is slightly different
 than the other interrupts; the waiting task is only unblocked when the
 kernel handles a transmit interrupt as well as a modem interrupt where
 both the CTS bit and the DCTS bit are asserted.
\end_layout

\begin_layout Section
Interrupt Driven I/O
\end_layout

\begin_layout Standard
There are kinds of 4 servers and 4 notifiers: 
\end_layout

\begin_layout Itemize
Monitor-in server/notifier, handling input from the keyboard.
\end_layout

\begin_layout Itemize
Monitor-out server/notifier, for sending to the terminal.
\end_layout

\begin_layout Itemize
Train-in server/notifier, handling input from the train control unit.
\end_layout

\begin_layout Itemize
Train-out server/notifier, for sending to the train control unit.
\end_layout

\begin_layout Standard
This seperation is necessary because there are different interrupts that
 need to be handled, and it is conceptually easier to program them seperately
 despite the input servers being similar and output servers being similar.
\end_layout

\begin_layout Standard
Notifiers do similar tasks, which we will cover.
\end_layout

\begin_layout Subsection
Servers
\end_layout

\begin_layout Standard
On startup the server is responsible for creating its own notifier.
 The server is almost always receive blocked, waiting on the notifier.
 However, servers are responsible for dealing with interrupts and handling
 (somewhat complicated) interrupt procedures.
 We want the notifiers, which are the interrupt handlers, to return to waiting
 for interrupts as quickly as possible.
\end_layout

\begin_layout Subsubsection
Send Data
\end_layout

\begin_layout Standard
Data can be accepted as a string, using 
\family typewriter
PutString(struct String*) or PutStr(char*)
\family default
, and put into a send buffer.
 Or it can be accepted as a character at a time.
 Sending data only accepts a string to guarantee entire command is put into
 the send buffer atomically.
 This is to avoid interleaving commands from two different tasks, if we
 were to provide a single character sending command such as 
\family typewriter
Putc(char)
\family default
.
 
\end_layout

\begin_layout Standard
The server then provides data to the notifier from its send buffer when
 it checks in.
\end_layout

\begin_layout Subsubsection
Receive Data
\end_layout

\begin_layout Standard
The receive server gets data from a notifier event.
 It buffers that data and replies to the appropriate task.
 There is only 
\family typewriter
Getc()
\family default
 supported.
\end_layout

\begin_layout Subsection
Notifiers
\end_layout

\begin_layout Standard
Notifiers are very simple, they wait for input interrupts by calling AwaitEvent(
).
 When AwaitEvent() unblocks, it the notifier returns the volatile data back
 to the server.
\end_layout

\begin_layout Part
Train Control and Related Tasks
\end_layout

\begin_layout Section
Clock Drawer
\end_layout

\begin_layout Standard
Calls 
\family typewriter
Time()
\family default
 and goes into an infinite loop that:
\end_layout

\begin_layout Enumerate
Prints time.
\end_layout

\begin_layout Enumerate
Increment time by 10 clicks (1 ms).
\end_layout

\begin_layout Enumerate
Calls 
\family typewriter
DelayUntil
\family default
.
\end_layout

\begin_layout Standard
DelayUntil is used instead of Delay to avoid clock slew, because the clockserver
 calls Time() each time we use Delay.
 Calculating the DelayUntil time ourselves therefore eliminates clock slewing.
\end_layout

\begin_layout Section
Input Parsing
\end_layout

\begin_layout Standard
Parsing takes place after a complete string has been read in, meaning the
 user has pressed the return key.
 Then each character is fed into a parser.
 The parser is a finite state machine, and transitions the state upon acceptable
 valid.
 Upon unacceptable input the machine goes into Error state and all subsequent
 characters are colored red.
 For valid instruction, it calls the appropriate functions.
 
\end_layout

\begin_layout Standard
Quitting calls the syscall 
\family typewriter
Halt()
\family default
, which breaks out of the main loop of the kernel.
 Essentially it dumps all the active tasks on the floor.
\end_layout

\begin_layout Section
Sensor Polling
\end_layout

\begin_layout Standard
A sensor task polls the sensors continously.
 It records the poll into a circular buffer, and draws onto screen.
 
\end_layout

\begin_layout Standard
An improvement can be made, which is to only draw if data has changed.
\end_layout

\begin_layout Section
Train Control
\end_layout

\begin_layout Standard
There is one controller for many trains.
 At the moment there is just one train control supported so we have one
 engineer and no controller.
\end_layout

\begin_layout Subsection
Controller
\end_layout

\begin_layout Standard
Not implemented in tc1.
 The train controller manages: 
\end_layout

\begin_layout Enumerate
A train's position
\end_layout

\begin_layout Enumerate
Expected sensor that would be triggered for a train engineer, and does path
 planning.
\end_layout

\begin_layout Standard
When the controller is implemented in the future, the engineer would receive
 commands from the controller and execute the command that was replied.
 
\end_layout

\begin_layout Subsection
Engineer
\end_layout

\begin_layout Standard
A train engineer is the task that calculates immediete information regarding
 the train.
 It is a server which receives from the UIWorker, engineerCourier, and the
 parser.
 Associated with the Engineer are data such as: 
\end_layout

\begin_layout Itemize
Position
\end_layout

\begin_layout Itemize
Speed (from 0 to 14)
\end_layout

\begin_layout Itemize
Velocity
\end_layout

\begin_layout Itemize
Last hit sensors and time pair
\end_layout

\begin_layout Itemize
Upon starting the engineer it drives until it hits a sensor.
 This tells it where it is and it updates its landmarks.
 When it receives a sensor update, or an location update from the UI worker,
 it recalculates its current landmark.
 
\end_layout

\begin_layout Itemize
It also keeps track of which sensor will be hit next and when.
 There is a table that stores timing between sensor reads.
 The table is updated in a feedback loop fashion for accurate train velocity
 estimation 
\begin_inset Formula $v_{1}=(1-\alpha)v_{0}+\alpha v'$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is the learning rate.
 We have 
\begin_inset Formula $\alpha=85\%$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Sensor Update
\end_layout

\begin_layout Standard
The engineer task is notified of sensor update via the engineerCourier,
 with the other end being the sensorServer.
 The engineerCourier first calls Send() to the sensorServer, and when the
 sensor server receives an update, the engineerCourier is replied with the
 sensor ID and a timestamp.
 The courier then call Send() to the engineer task.
\end_layout

\begin_layout Standard
When a sensor update is delivered to the engineer, the engineer knows that
 a sensor has been triggered.
 The sensor updates the sensor-time table that stores time between pairs
 of sensors, updates the previous landmark, next landmark, distance to next
 landmark, previous sensor (which is the sensor in this sensor update),
 current velocity (length of segment between two sensors / time since last
 sensor ), expected time (which is computed from the time of previous sensor
 update plus the value in the sensor-time table), the actual time (which
 is the timestamp of the sensor update), and error (abs(actual time - expected
 time)).
\end_layout

\begin_layout Subsubsection
Display Of Location Information
\end_layout

\begin_layout Standard
The display of location information is managed by both the engineer and
 the UIWorker.
 The UIWorker is a worker task that Send() an 
\begin_inset Quotes eld
\end_inset

update_location
\begin_inset Quotes erd
\end_inset

 request to the engineer every 5 ticks.
 After the engineer process the request, it is replied with updates to the
 screen.
 It then prints out the replied data to COM2 via a printf() call, and then
 calls Send() to the engineer again.
\end_layout

\begin_layout Standard
On receiving an 
\begin_inset Quotes eld
\end_inset

update_location
\begin_inset Quotes erd
\end_inset

 request, the engineer computes how far it's gone over previous landmark,
 then computes the next landmark.
 If the next landmark is a sensor, then the engineer replies to the UIWorker
 with the distance to the next sensor.
 If the next landmark is not a sensor, then the engineer get the distance
 from previous landmark to next landmark from the track graph; it checks
 to see if the distance that the train has gone past the previous landmark
 is greater or equal to that distance.
 If it is, then we assume that we've reached the next landmark and output
 all of the related information; else, only the distance to the next landmark
 is printed.
\end_layout

\begin_layout Subsubsection
X Marks The Spot
\end_layout

\begin_layout Standard
For the train has to be able to stop at arbitrarily far from a sensor position,
 the engineer spawns 2 helper tasks.
 
\end_layout

\begin_layout Enumerate
One task that delays for a certain duration then replies to the engineer.
 This is used so the engineer can update its landmark references after certain
 time has passed and it should be at a new landmark.
 The engineer wakes up, replies to the timer task, prints to the screen
 and sleeps again.
\end_layout

\begin_layout Enumerate
One task that shuffles sensor updates from the sensor task to engineer,
 to update the engineer of a sensor reading.
 As it keeps moving, the model of its speed is corrected in a feedback loop
 fashion.
\end_layout

\begin_layout Standard
The stopping distance is derived from the current calculated speed.
 When the position is exactly the stopping distance ahead of it, it starts
 decelerating, to stop (at its best estimate) on X.
\end_layout

\begin_layout Standard
There is no reverse.
\end_layout

\begin_layout Subsubsection
Path Finding
\end_layout

\begin_layout Standard
Pathing is not implemented.
 But in the future, when the engineer sent an instruction to navigate to
 another position, it calculate a path using Djikstra's algorithm, and avoid
 revisiting the same nodes over and over.
 Exit nodes would have a distance of infinity to make the path avoid using
 it.
 After planning, the engineer requests ownership of the track it needs before
 it starts moving forward.
 As it moves, it sets the turnouts (which it owns) that are at most its
 stopping distance along its path.
 
\end_layout

\begin_layout Section
Sensors Calibration
\end_layout

\begin_layout Standard
We drive the train, and give it a stop command when it hits a desired sensor
 (set via our command) so that the pickup is right at the sensor.
 Then measure the distance that it takes the train to stop, and calculate
 the deceleration.
 This number is used for stopping at a desired node by 
\begin_inset Quotes eld
\end_inset

looking ahead
\begin_inset Quotes erd
\end_inset

 by such distance to check if it is the desired node.
\end_layout

\end_body
\end_document
