00.00% idle                                                        00:00:00.00  Last: %c%d Exp: %d Act: %d Err: %d
--   Turnouts    --                        -- Track B --
1:s  7:s 13:s 153:s
2:c  8:s 14:s 154:s            ------------5--------18-----------3-------------
3:s  9:s 15:s 155:s                        /          \           \2-----------
4:s 10:s 16:s 156:s          /------------7------------6---------\  \1---------
5:s 11:s 17:s               /  /-----------17--------16---------  \   \
6:s 12:s 18:s              /  /              \  |  /            \--15  \-\
-- Recent Sensors --      8--/                \ |/153               \     -\
1. A10                    |                 154\|                    |     |
2. A10                    |                     |\156                |     |
3. A10                   9--\               155/|  \                /    /-/
4. A10                     \  \              /  |   \           /--14   /
5. A10                      \  \-----------10--------13---------  /   /4-------
6. A10                       \----------------------------------11--12---------
7. A10
------------------------------ COMMANDS ISSUED --------------------------------
.
.
.
>
------------------------------ LOG SERVER OUTPUT ------------------------------
[application] message
[application] message
[application] message
[application] message
-------------------------------------------------------------------------------
-- ALL TASKS --
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
