00.00% idle                                                        00:00:00.00
--   Turnouts    --                        -- Track B --
1:s  7:s 13:s 153:s
2:c  8:s 14:s 154:s    =========S===S===================================\
3:s  9:s 15:s 155:s    =======S/   /  ==========S========S============\  \
4:s 10:s 16:s 156:s          /    S==/           \   |  /              \  \
5:s 11:s 17:s             /=/    /                \  |S/                \==S
6:s 12:s 18:s             |     |                  \S|                     |
-- Recent Sensors --      |     |                    |S\                   |
1. A10                    \=     \                 /S|  \               /==S
2. A10                      \=\   S==\            /  |   \             /  /
3. A10                         \   \  ==========S=========S===========/  /
4. A10                 =========S\  \=========S============S============/
5. A10                 ===========S\           \          /
6. A10                 =============S===========S========S============
7. A10
------------------------------ COMMANDS ISSUED --------------------------------
.
.
.
>
------------------------------ LOG SERVER OUTPUT ------------------------------
[application] message
[application] message
[application] message
[application] message
-------------------------------------------------------------------------------
-- ALL TASKS --
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
