00.00% idle                                                        00:00:00.00  Last: %c%d Exp: %d Act: %d Err: %d
--   Turnouts    --                        -- Track B --
1:s  7:s 13:s 153:s
2:c  8:s 14:s 154:s    ---------12--11----------------------------------\
3:s  9:s 15:s 155:s    -------4/   /  ---------13--------10-----------\  \
4:s 10:s 16:s 156:s          /   14--/           \   |  /              \  \
5:s 11:s 17:s             /-/    /                \  |/155               \--9
6:s 12:s 18:s             |     |                156\|                     |
-- Recent Sensors --      |     |                    |\154                 |
1. A10                    \-     \               153/| \                /--8
2. A10                      \-\  15--\            /  |  \              /  /
3. A10                         \   \  ---------16--------17-----------/  /
4. A10                 ---------1\  \---------6------------7------------/
5. A10                 -----------2\           \          /
6. A10                 -------------3-----------18--------5------------
7. A10
------------------------------ COMMANDS ISSUED --------------------------------
.
.
.
>
------------------------------ LOG SERVER OUTPUT ------------------------------
[application] message
[application] message
[application] message
[application] message
-------------------------------------------------------------------------------
-- ALL TASKS --
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
id:%d: na:%s pr:%d st:%s cpu:%d
